{
  "name": "auto-review-fix-sandbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "jj-status": "jj status",
    "jj-log": "jj log",
    "jj-diff": "jj diff",
    "jj-describe": "jj describe",
    "jj-new": "jj new",
    "jj-start-change": "jj git fetch && jj new main@origin",
    "jj-squash": "jj squash",
    "jj-bookmark": "jj bookmark",
    "jj-rebase": "jj rebase",
    "jj-edit": "jj edit",
    "jj-restore": "jj restore",
    "jj-file-show": "jj file show",
    "jj-fetch": "jj git fetch",
    "jj-push": "bash .claude/scripts/jj-push-safe.sh",
    "gh-repo": "gh repo",
    "gh-pr": "gh pr",
    "gh-run": "gh run",
    "gh-api": "gh api",
    "gh-secret": "gh secret",
    "typecheck": "tsc --noEmit",
    "daemon": "python ai-review-fixer/orchestrator.py",
    "daemon:loop": "python ai-review-fixer/orchestrator.py --loop",
    "build:hooks-rs": "cd .claude/hooks-rs && cargo build --release && (cp target/release/validate-command.exe ../validate-command.exe 2>/dev/null || cp target/release/validate-command ../validate-command.exe)",
    "py-lint": "ruff check ai-review-fixer/ --exclude ai-review-fixer/tests scripts/",
    "py-lint:fix": "ruff check ai-review-fixer/ --exclude ai-review-fixer/tests scripts/ --fix",
    "py-lint:all": "ruff check ai-review-fixer/ scripts/",
    "py-lint:all:fix": "ruff check ai-review-fixer/ scripts/ --fix",
    "py-test": "pytest ai-review-fixer/tests -m \"not e2e\" -v",
    "py-test:cov": "pytest ai-review-fixer/tests -m \"not e2e\" --cov=ai-review-fixer --cov-report=term-missing --cov-fail-under=80",
    "py-install-dev": "pip install -r ai-review-fixer/requirements.txt -r ai-review-fixer/requirements-dev.txt",
    "gh-reviews": "python scripts/fetch_pr_reviews.py"
  }
}
